spring.datasource.url=jdbc:mysql://localhost:3306/jajo-navi?characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.sql.init.enabled=true
server.port=8080


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
